// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Variables */
@header-color: darkblue;
@text-font: 'Alegreya SC';
@padding-p: 5px;
@padding-h: @padding-p * 2;


.name-pd {
	font-family: 'Sofia';	
	font-size: 3.0rem;
}

.text-big {
	color: @header-color;
	font-family: @text-font;
	font-size: 1.5rem;
}

.header-footer-format {
	display: flex;
}

.center-text {
	justify-content: center;
}

nav {
	.header-footer-format();
	justify-content: flex-end;

	@media (max-width: 500px) {
		.center-text()	
	}
	
	a {
		padding: @padding-h;
	}
}


.container {
	max-width: 880px;
	margin: 20px auto;
	background-color: lightgray;

	@media (max-width: 500px) {
		margin: 10px;
	}

	header {
		padding: @padding-h;
	}	

	.text {
		h1 {
			.name-pd();
			padding: @padding-h;

			@media (max-width: 500px) {
				font-size: 2.0rem;
				display: flex;
				.center-text();			
			}
		}
		
		h2, h3 {
			.text-big();
			padding: @padding-h;

			@media (max-width: 500px) {
				font-size: 1.2rem;
			}
		}
	}

	.main {
		display: flex;
		flex-direction: column;
		align-items: center;

		.intro {
			background-color: white;

			img {
				width: 8%
				height: 8%;
			}
		}
	}

	.skills {
		justify-content:space-around;

		h3 {
			font-size: 1.2rem;
		}

		div {
			display: table-cell;
			flex-wrap: wrap;
			flex-direction: column;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;

			.column {
				float: left;
				width: 25%;
				padding: 10px;
				height: 300px;
			}
		}
	}

	.work-experience {
		justify-content:space-around;

		h3 {
			font-size: 1.2rem;
		}
	}

	p {
		line-height: 1.25;
		margin: 20px 0;
		font-family: @text-font;
		padding: @padding-h;
		padding-top: 0px;
	}

	footer {
		.header-footer-format();
		.center-text;
		padding: @padding-h;
			
		a {
			padding: @padding-p;
		}
	}
}

.contact-container {
	max-width: 880px;
	margin: 20px auto;


	h1 {
		.name-pd();

		@media (max-width: 500px) {
			font-size: 2.0rem;
		}
	}

	header {
		.text-big();
		display: flex;
		.center-text();
		margin: 20px;
	}

	.contact-main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: @padding-h;

		h2 {
			padding: @padding-h;
		}
	}

}